<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>فكرة المشروع</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="idea.html">الفكرة</a>
  <a href="software.html">Software</a>
  <a href="hardware.html">Hardware</a>
  <a href="merge.html">الدمج</a>
  <a href="target.html">المستهدفين</a>
</nav>


<section class="section">
  <h2>الفكرة ببساطة</h2>
  <p>
    منصة واحدة بتعلّم الناس تفهم التكنولوجيا  
    مش تستخدمها وخلاص  
    <br><br>
    كود + جهاز = فهم حقيقي
  </p>
</section>

<script src="script.js"></script>
</body>
</html>
